# cordova-outsystems-firebase-cloud-messaging

./: CHANGELOG.md  README.md  package.json  plugin.xml
hooks/: copyConfiguration.js  package.json  unzipAndCopyConfiguration.js  utilities.js
hooks/android/: androidCopyChannelInfo.js  utility.js
hooks/android/sound/: copySound.js  utilities.js  utils.js
hooks/ios/: iOSCopyPreferences.js
src/android/com/outsystems/firebase/cloudmessaging/: OSFirebaseCloudMessaging.java  OSFirebaseCloudMessaging.kt  build.gradle
src/android/lib/: OSCordova-Android-debug.aar  OSCordova-Android.aar  OSFirebaseMessagingLib-debug.aar  OSFirebaseMessagingLib.aar
src/android/lib/aar/: OSFirebaseMessagingLib-debug.aar
src/ios/: AppDelegate+OSFirebaseCloudMessaging.h  AppDelegate+OSFirebaseCloudMessaging.m  FirebaseMessagingApplicationDelegate.swift  FirebaseMessagingController.swift  OSFirebaseCloudMessaging.h  OSFirebaseCloudMessaging.m  OSFirebaseCloudMessaging.swift
src/ios/CoreDataManager/: CoreDataManager.swift
src/ios/CoreDataManager/NotificationsModel.xcdatamodeld/: .xccurrentversion
src/ios/CoreDataManager/NotificationsModel.xcdatamodeld/NotificationsModel 2.xcdatamodel/: contents
src/ios/CoreDataManager/NotificationsModel.xcdatamodeld/NotificationsModel.xcdatamodel/: contents
src/ios/Extensions/: Date+Extension.swift  Encodable+Extension.swift
src/ios/Managers/: MessagingManager.swift  NotificationManager.swift
src/ios/Model/: OSExtraData.swift  OSFCMExtraData.swift  OSFCMNotification.swift  OSNotification.swift
src/ios/Protocols/: FirebaseMessagingProtocol.swift  MessagingProtocol.swift  UNUserNotificationCenterProtocol.swift
src/ios/Utils/: FirebaseConfigurations.swift  FirebaseMessagingErrors.swift  FirebaseNotificationEventType.swift  OSFCMTokenType.swift
src/ios/frameworks/OSCore.xcframework/ios-arm64/OSCore.framework/: Info.plist  OSCore
src/ios/frameworks/OSCore.xcframework/ios-arm64/OSCore.framework/_CodeSignature/: CodeResources
src/ios/frameworks/OSCore.xcframework/ios-arm64_x86_64-simulator/OSCore.framework/: Info.plist  OSCore
src/ios/frameworks/OSCore.xcframework/ios-arm64_x86_64-simulator/OSCore.framework/_CodeSignature/: CodeResources
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/: Info.plist
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64/OSFirebaseMessagingLib.framework/: Info.plist  OSFirebaseMessagingLib
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64/OSFirebaseMessagingLib.framework/Headers/: OSFirebaseMessagingLib-Swift.h  OSFirebaseMessagingLib.h
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64/OSFirebaseMessagingLib.framework/NotificationsModel.momd/: NotificationsModel 2.mom  NotificationsModel.mom
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64/OSFirebaseMessagingLib.framework/_CodeSignature/: CodeResources
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64_x86_64-simulator/OSFirebaseMessagingLib.framework/: Info.plist  OSFirebaseMessagingLib
src/ios/frameworks/OSFirebaseMessagingLib.xcframework/ios-arm64_x86_64-simulator/OSFirebaseMessagingLib.framework/Frameworks/: libswift_Concurrency.dylib
src/ios/frameworks/OSLocalNotificationsLib.xcframework/: Info.plist
src/ios/frameworks/OSLocalNotificationsLib.xcframework/ios-arm64/OSLocalNotificationsLib.framework/: Info.plist  OSLocalNotificationsLib
src/ios/frameworks/OSLocalNotificationsLib.xcframework/ios-arm64_x86_64-simulator/OSLocalNotificationsLib.framework/: Info.plist  OSLocalNotificationsLib
www/: OSFirebaseCloudMessaging.js
(+24 files in other folders)
